<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.epic</groupId>
    <artifactId>exampleproject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <url>https://hoverepic.github.io/maven2gh-pages/</url>
    <name>maven2gh-pages</name>
    
    <scm>
        <url>https://github.com/HoverEpic/maven2gh-pages</url>
        <connection>scm:git:git@github.com:HoverEpic/maven2gh-pages.git</connection>
        <developerConnection>scm:git:git@github.com:HoverEpic/maven2gh-pages.git</developerConnection>
    </scm>
    
    <!-- Deploy to maven repository -->
    <distributionManagement>
        <repository>
            <id>maven-repo</id>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>
    
    <build>
        <plugins>
    
            <!-- Build sources jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
    
            <!-- Build javadoc jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Deploy to maven repository -->
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                </configuration>
            </plugin>
    
            <!-- Add to maven repository -->
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <!--  -->
                    <message>Updating to ${project.artifactId}-${project.version}</message>
                    <branch>refs/heads/gh-pages</branch>
                    <noJekyll>true</noJekyll>
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                    
                    <!-- Use merge or override the content -->
                    <merge>true</merge>
                    <includes>
                        <include>**/*</include>
                    </includes>
                    
                    <!-- repository identification -->
                    <server>github</server>
                    <oauth2Token>${env.GITHUB_OAUTH_TOKEN}</oauth2Token>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>